<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- 
        type of position:
        1. static position
        => Static positioned elements are not affected by the top, bottom, left, and right properties.

        2. relative position
        3. absolute position
            a. absolute to root/browser
            b. absolute to parent
        4. fixed position
        5. sticky position
    -->
    <style>
        * {
            margin: 0;
        }
        .demo{
            width: 400px;
            height: 1100px;
            background-color: yellow;
        }
        .fixed{
            width: 100%;
            height: 80px;
            background-color: red;
            position: fixed;
        }
        .sticky{
            width: 100%;
            height: 80px;
            background-color: green;
            position: sticky;
            bottom: 0px;
            top: 20px;
        }
        .parent{
            width: 600px;
            height: 900px;
            background-color: yellow;
            position: relative;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: #e90303;
            position: absolute;
            top: 0px;
            right: 0px;
            /*
            position: relative;
            right: 100px;
            bottom: 100px;

            top: 50px;
            top, right, bottom, left
            */
        }
    </style>
</head>

<body>
    <!-- <div class="fixed">
        hi
    </div> -->
    <div class="demo"></div>
    <div class="sticky">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, voluptatibus. Ex fugiat non in necessitatibus hic, fuga dolore pariatur unde labore, quas, tenetur tempora corporis culpa. Veritatis sit odit nulla.
    </div>
    <div class="parent">
        <div class="container">
            <img src="images/shoes4.jpg" alt="" height="300px" width="300px">
        </div>
    </div>
</body>

</html>