<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            animation: myAnimation 3s ease 2s infinite forwards normal;
        }

        @keyframes myAnimation {

            /*
            from{
    
            }
            to{
                background-color: red;
                border-radius: 50%;
                transform: translate(600px, 400px);
            }
            */
            0% {}

            25% {
                background-color: black;
                transform: translate(1200px);
                border-radius: 25%;
            }

            50% {
                background-color: red;
                transform: translate(1200px, 450px);
                border-radius: 50%;
            }

            75% {
                background-color: black;
                transform: translateY(450px);
                border-radius: 25%;
            }

            100% {
                background-color: black;
                border-radius: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>