<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            /*
            background-color: green;
            rgb => red(0-255), green (0-255), blue(0-255)
            background-color: rgb(3, 0, 0);
            255 * 255 * 255
            rgba => alpha(brightless and lightless)
            background-color: rgba(255, 0, 0, 0.1);

            hexadecimal format(0-15, 0-9, a-f)
            #127232-
            12 => red
            72 => green
            32 => blue
            0-9
            background-color: #0bedef;
            background-image: linear-gradient(to bottom left,red,green, blue, yellow);
            background-image:repeating-linear-gradient(red, green 20%, blue 50%);
            background-image: radial-gradient(circle,red, blue, green, yellow, purple);
            */
            color: hwb(0 0% 0%);
            background-image: repeating-radial-gradient(circle,red, blue 90%, yellow);
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident sed culpa, asperiores laboriosam soluta officiis libero atque mollitia corporis iure sequi ipsum? Ab quibusdam error magni blanditiis nesciunt. Animi?
    </div>
</body>
</html>