<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1300px;
            height: 1600px;
            /*
            background-image: linear-gradient(to top right,red, green, blue, yellow, purple);
            background-image: repeating-linear-gradient(red, green 50%, blue 70%, yellow 100%);
            background-image: radial-gradient(circle,red, green, blue, black);
            background-image: repeating-radial-gradient(circle,red, blue 70%, green 100%);
            background-position:top, bottom, left, right, center;
            background-size: cover;
            */
            background-color: red;
            background-image: url("https://imgs.search.brave.com/dSrV9m53yF7IyvRV2fm01dT-b0rIb_JPoDFaGVk_9Uo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2U2L2Ji/L2Q4L2U2YmJkODli/OWI1MzBiNWYxZDU4/OGQ0ZWU0YWNjZDI5/LmpwZw");
            background-repeat: no-repeat;
            background-position:  top;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere repudiandae esse, consequuntur voluptatibus optio vel eligendi et velit. Accusantium beatae vero voluptates iste corrupti mollitia adipisci excepturi. Laudantium, iste.
    </div>
</body>
</html>