<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: green;
            /*
            border: 35px solid red;
            first value => size of border
            second value => border style
            third vlaue => border color
            */
            border-width: 10px;
            /*
            border-top-width: 50px;
            border-right-width: 30px;
            border-bottom-width: 20px;
            border-left-width: 10px;
            border-top-width: 50px;
            border-bottom-width: 50px;
            */
            border-style: dotted;
            border-top-style: dashed;
            border-color: red;
            border-top-color:blue;
            border-radius: 50%;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora repellendus ab recusandae incidunt nostrum deleniti maiores qui quam. Cupiditate consequuntur, corrupti sed iste recusandae eaque quaerat maiores temporibus aut non.</div>
</body>
</html>