<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
        }
        .div1{
            width: 350px;
            height: 350px;
            background-color: red;
        }
        .container{
            width: 100%;
            height: 1300px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            /*
            row, row-reverse, column, column-reverse
            flex-direction: column-reverse;
            justify-content: space-between;
            */
            /* start, end, center, space-evenly, space-around, space-between */
            align-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">div 1</div>
        <div class="div1">div 2</div>
        <div class="div1">div 3</div>
        <div class="div1">div 4</div>
        <div class="div1">div 5</div>
        <div class="div1">div 6</div>
        <div class="div1">div 7</div>
        <div class="div1">div 8</div>
        <div class="div1">div 9</div>
        <div class="div1">div 10</div>
    </div>
</body>
</html>