<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            display: grid;
            grid-template-rows: 50px 305px 305px 50px;
            grid-template-columns: 515px 500px 500px;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: red;
        }
        .left{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: green;
        }
        .right-top{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: aqua;
        }
        .right-bottom-left{
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: yellow;
        }
        .right-bottom-right{
            grid-column-start:3;
            grid-column-end: 4;
            background-color: violet;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
            grid-row-start: 4;
            grid-row-end:5;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            
        </div>
        <div class="footer">footer</div>
        <div class="left">left</div>
        <div class="right-top">right top</div>
        <div class="right-bottom-left">right bottom left</div>
        <div class="right-bottom-right">right bottom right</div>
    </div>
</body>
</html>