<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Website</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }

        .category {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }

        li {
            padding-top: 15px;
        }

        li:hover {
            cursor: pointer;
        }

        .main {
            display: flex;
            width: 100%;
        }

        .left {
            width: 50%;
            background-color: red;
            height: 600px;
        }

        .right {
            width: 50%;
            /*
            background-color: green;
            */
            height: 600px;
        }

        .footer {
            width: 100%;
            height: 60px;
            background-color: aquamarine;
        }

        .right-top {
            width: 100%;
            height: 300px;
            /*
            background-color: yellowgreen;
            */
        }

        .right-bottom {
            display: flex;
            width: 100%;
        }

        .right-bottom-left {
            width: 50%;
            /*
            background-color: black;
            */
            height: 300px;
        }

        .right-bottom-right {
            width: 50%;
            /*
            background-color: violet;
            */
            height: 300px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        p {
            width: 300px;
            text-align: center;
            margin: auto;
            font-size: 20px;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 35px;
        }

        .button-style {
            text-align: center;
            margin-top: 30px;
        }

        button {
            background-color: yellow;
            border-radius: 40px;
            padding: 15px;
            font-size: 20px;
            border-color: yellow;
        }

        .learn {
            background-color: white;
            border-color: white;
        }

        img {
            border: 1px solid black;
            margin: auto;
            margin-left: 10px;
            margin-top: 10px;
        }

        .category li {
            position: relative;
        }

        .sub-category {
            position: absolute;
            display: none;
            padding: 0;
        }

        .category li:hover .sub-category {
            display: block;
            background-color: black;
            list-style: none;
            color: white;
        }

        .sub-category li {
            padding: 10px;
        }

        .sub-category li:hover {
            background-color: green;
        }

        .sub-category li {
            position: relative;
        }

        .sub-sub-category {
            display: none;
            list-style: none;
            padding: 0;
        }

        .sub-category li:hover .sub-sub-category {
            position: absolute;
            display: block;
            left: 100%;
            top: 0;
            background-color: rgb(213, 37, 181);
        }

        select {
            display: none;
        }

        @media screen and (max-width:600px) {
            .header {
                display: none;
            }

            select {
                display: block;
                width: 100%;
                padding: 15px;
                background-color: green;
            }
            option{
                padding: 15px;
            }
            .main{
                width: 100%;
                flex-direction: column;
            }
            .left{
                width: 100%;
            }
            .right{
                width: 100%;
            }
            .right-top{
                width: 100%;
                background-color: green;
            }
            .right-bottom{
                width: 100%;
            }
            .right-bottom-left{
                background-color: violet;
            }
            .right-bottom-right{
                background-color: tomato;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="category">
            <li>Home</li>
            <li>Products
                <ul class="sub-category">
                    <li>Laptops
                        <ul class="sub-sub-category">
                            <li>Acer</li>
                            <li>Dell</li>
                            <li>Asus</li>
                            <li>Fujitsu</li>
                            <li>HP</li>
                            <li>Samsung</li>
                        </ul>
                    </li>
                    <li>Smartphone</li>
                    <li>Smart Watch</li>
                    <li>Digital Watch</li>
                    <li>Camera</li>
                </ul>
            </li>
            <li>Gallery</li>
            <li>Contact</li>
            <li>Login</li>
            <li>Register</li>
            <li>Information</li>
        </ul>
    </div>
    <select name="" id="">
        <option>Home</option>
        <option>Products</option>
        <option>Gallery</option>
        <option>Contact</option>
        <option>Login</option>
        <option>Register</option>
        <option>Information</option>                                                                      
    </select>
    <div class="main">
        <div class="left">
            <h1>Build Amazing <br> Things</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <h2>Take your JavaScript <br> development up a notch
            </h2>
            <p>Get started today for free, or step up to npm Pro to enjoy a premium
            </p>
            <div class="button-style">
                <button>Sing Up For Free</button>
                <button class="learn">Learn About Pro</button>
            </div>
        </div>
        <div class="right">
            <div class="right-top">
                <img src="shoes2.jpg" alt="" width="90%" height="250px">
            </div>
            <div class="right-bottom">
                <div class="right-bottom-left">
                    <img src="shoes4.jpg" alt="" width="90%" height="250px">
                </div>
                <div class="right-bottom-right">
                    <img src="shoes2.jpg" alt="" width="90%" height="250px">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>