<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: aqua;
            /*
            margin-top, margin-right, margin-bottom,margin-left
            margin shorhand property:
            margin: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-top: 50px;
            margin-top: 20px;

            margin: 20px 50px;
            margin-top, margin-bottom => 20px
            margin-right, margin-left => 20px

            margin: 20px 50px 100px;
            20px => margin-top
            50px => margin-right, margin-left
            100px => margin-bottom

            margin: 20px 50px 100px 200px;
            20px => margin-top
            50px => margin-right
            100px => margin-bottom
            200px => margin-left

            */
            margin: 20px 50px 100px 200px;
            padding-top: 300px;
            padding-left: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor
    </div>
    <div class="container">
        Lorem ipsum dolor
    </div>
</body>
</html>