<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        @media screen and (max-width:600px) {
            .container{
                width: 100%;
                height: 200px;
                background-color: black;
            }
        }
        @media screen and (min-width:600px) and (max-width:900px) {
            .container{
                width: 100%;
                height: 200px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nemo provident enim labore aliquid suscipit eveniet, recusandae in rem non porro explicabo esse ipsum debitis iure placeat ea, unde pariatur.
    </div>
</body>
</html>