<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator</title>
    <style>
        /*
        combinator
        types::
        1. grouping combinator(,)
        2. desendent combinator(selector)(space)
        3. child combinator(>)
        4. adjacent sibling combinator(+)
        5. general sibling combinator(~)
        */
        h1,
        p,
        .container {
            color: red;
        } 
        .parent div {
            color:blue;
        }
        .parent>div {
            color: yellowgreen;
        }
        .child+div{
            background-color: red;
        }
        .child+div{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Heading first</h1>
    <p>Paragraph first</p>
    <div>
       <div class="container">division first
    <div>
        <div class="parent"parent division>
    <div class="child">first child
    <div class="grand-child">
             grand-child
     </div>
    </div>
    <div>second child</div>
    <div>third child</div>
    <div>forth child</div>
    <div>fifth child</div>
    </div>
    </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
        width: 300px;
        height: 300px;
        background-color: red;
        
        /*
        translate, rotate, scale, skew
        transform: translate(1000px, 1000px);
        transform: translateX(1000px)translateY(1000px)
        transform: scale(2);
        */
        transform: translate(500px) scale(1) skew(300deg)
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quos libero ex ipsa quod, odit obcaecati beatae dolorum minus, dolore quis in accusamus magnam quam enim nemo expedita tempora inventore.</div>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            animation: myAnimation 3s ease 2s infinite forwards normal;
        }

        @keyframes myAnimation {

            /*
            from{

            }
            to{
                 background-color: red;
                 border-radius: 50%;
                 transform: translate(600px, 400px);
            }
             */
             0%{}
             
             25% {
                background-color: black;
                transform: translate(1200px);
                border-radius: 25%;
             }
             50% {
                background-color: red;
                transform: translate(1200px, 450px);
                border-radius: 50%;
             }

             75% {
                background-color: black;
                transform: translateY(450px);
                border-radius: 25%;
             }
             100% {
                background-color: black;
                border-radius: 25%;
             }
             

             }
    </style>
</head>
<body>
    <div class="container"></div>




    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <body>
        
    </body>
    </html>