<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>
        /*
        css comment
        selector:
        syntax:

        selector_name{
            attribute:value;
            attribute:value;
            attribute:value;
            attribute:value;
            attribute:value;
            attribute:value;
        }
        types of selector:
        1. element selector
        2. class selector
        3. id selector
        */

        /*
            h1 => selector
            color => attribute
            red => value

            NOTE:
            PRIORITY OF SELECTOR
            => ID SELECTOR > CLASS SELECTOR > ELEMENT SELECTOR
        */
        /* element selector */
        li{
            color: red;
        }
        /* class selector */
        .tablestyle{
            text-align: center;
            color: blue;
        }
        /* id selector */
        #ourdemo{
            color: violet;
            background-color: rgb(137, 213, 5);
            
        }
        .demo{
            color: blue;
        }

        /*
            PRIORITY:
            ID SELECTOR > CLASS SELECTOR > ELEMENT SELECTOR
        */
        
    </style>
</head>
<body>
    <li class="tablestyle demo" id="ourdemo"> architecto eligendi quasi fugit suscipit qui nobis placeat? lorem300 </li>
    <p class="tablestyle demo" id="ourdemo hi">ram Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, ab! Perferendis distinctio expedita deserunt odit aut necessitatibus sint unde, voluptatum ad quisquam assumenda dicta quibusdam ratione pariatur fugit illum accusamus?</p>
</body>
</html>